# Generated by Django 2.1.5 on 2020-05-06 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('email', models.CharField(max_length=50, unique=True)),
                ('username', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('password', models.TextField()),
                ('nama_lengkap', models.CharField(max_length=50)),
                ('nomor_id', models.CharField(max_length=50, unique=True)),
                ('tanggal_lahir', models.DateField(blank=True, null=True)),
                ('alamat', models.TextField(blank=True)),
            ],
            options={
                'managed': False,
            },
        ),
    ]
